version: '2'
services:
  vgabbey-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/vgAbbey/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=vgAbbey
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
